TOOL_REPO=https://github.com/ballonkokai/ErfanGSIs
URL=https://cdn-ota.azureedge.net/V14.0.5.0.TKOCNXM/lisa_images_V14.0.5.0.TKOCNXM_20230111.0000.00_13.0_cn_a31899e983.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI14
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI14/
EXTRA_ARGS=
